{
  "modules-left": ["wlr/workspaces"],
  "modules-center": ["custom/weather"],
  "modules-right": ["custom/gammastep", "pulseaudio", "clock"],

  // Module Left
  "wlr/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九"
    }
  },
  // Module Center
  "custom/weather": {
    "exec": "curl 'https://wttr.in/Ho-Chi-Minh?format=3'",
    "interval": 60
  },
  // Module Right
  "custom/gammastep": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.config/waybar/scripts/gamma.sh"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "奔", "墳"]
    },
    "scroll-step": 5.0,
    "on-click": "pavucontrol"
  },
  "clock": {
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%I:%M %p}",
    "format-alt": " {:%a %b %d, %G}"
  }
}
